REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="ambeaver"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

TELEGRAM_TOKEN="TOKEN"
JWT_SECRET="JWT_SECRET"

WEB_APP_URL="https://ambeaver.com"

SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
